{
      "name": "jersivo-store",
        "version": "1.0.0",
          "description": "Dynamic Football Jersey E-commerce System",
            "main": "server/index.js",
              "scripts": {
                  "start": "node server/index.js",
                      "dev": "nodemon server/index.js",
                          "build": "npm install"
                            },
                              "keywords": ["ecommerce", "football", "jersey"],
                                "author": "Jersivo",
                                  "license": "MIT",
                                    "engines": {
                                        "node": ">=18.0.0"
                                          },
                                            "dependencies": {
                                                "express": "^4.18.2",
                                                    "express-session": "^1.17.3",
                                                        "sqlite3": "^5.1.6",
                                                            "body-parser": "^1.20.2"
                                                              },
                                                                "devDependencies": {
                                                                    "nodemon": "^3.0.1"
                                                                      }
                                                                      }
